# generate secret key: base64 /dev/urandom | head -c50
SECRET_KEY=ShDjfNVloXN+kruPxc5pGsD2QFEEyzce44zqixNPqOos5B0Sd

DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database configuration
#SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_ENGINE=django.db.backends.sqlite3
# SQL_DATABASE=postgres
# SQL_USER=postgres
# SQL_PASSWORD=postgres
# SQL_HOST=localhost
# SQL_PORT=5432
