PROJECT_TITLE=Template django
PROJECT_NAME=TemplateDjango
PROJECT_EMAIL=email@project.com

# generate secret key: base64 /dev/urandom | head -c50
SECRET_KEY=ShDjfNVloXN+kruPxc5pGsD2QFEEyzce44zqixNPqOos5B0Sd

DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Database configuration (comment lines for use sqlite3)
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=template
SQL_USER=joan
SQL_PASSWORD=joanjoan
SQL_HOST=localhost
SQL_PORT=5432
